<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
    <title>Attendance Dashboard</title>
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Smart classroom</h1>
        </div>
        <ul>
            <li><a href="dashboard.html"><img src="dashboard.png" alt="">Dashboard</a></li>
            <li><a href="attendance.html"><img src="attendance.png" alt="">Attendance</a></li>
            <li><a href="students.html"><img src="students.png" alt="">Students</a></li>
            <li><a href="settings.html"><img src="settings.png" alt="">Settings</a></li>
            <li><a href="logout.html"><img src="logout.png" alt="">Logout</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>